<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header center"> 
    
           <div class="header_left"> 
           <a href=""><img src="img/logo.svg" alt="logo"></a>
            <a href=""><img class="header_search"  src="img/search.svg" alt="search"></a>
            </div>
   
     
         <div class="header_right"> 
         <a href=""><img src="img/menu.svg" alt="menu"></a>
          <a href=""><img class="header_profile" src="img/profile.svg" alt="profile"></a>
          <a href=""><img src="img/basket.svg" alt="basket"></a>
         </div>
          </div>
         
<div class="promo"> 
            
             
    <div class="promo_left"> 
            <img src="img/promo_img.png" alt="promo_img">
    </div>
    
        <div class="promo_right"> 
             <div class="promo_content"> 
             <h1 class="promo_heading">THE BRAND</h1>
             <p class="promo_text">OF LUXERIOUS FASHION</p>
    </div>
    </div>
    </div>

<div class="catalog-box">
                   <div class="catalog center"> 
                   <div class="catalog_item">       
                   
               <img class="catalog_img" src="img/catalog1.png" alt="catalog1"> 
               <div class="catalog content"> 
               <p class="catalog_text"> 30% OFF  </p>
               <h3 class="catalog_heading"> FOR WOMEN</h3>
               </div>
                   </div>
                   
                   
                <div class="catalog_item"> <img class="catalog_img" src="img/catalog2.png" alt="catalog2">                 
                  <div class="catalog content">
                  <p class="catalog_text"> HOT DEAL  </p>
               <h3 class="catalog_heading"> FOR MEN</h3>
                     
                </div>
                 </div>
                  <div class="catalog_item"> <img class="catalog_img" src="img/catalog3.png" alt="catalog3"> 
                   <div class="catalog content"> 
                   
                   <p class="catalog_text"> NEW ARRIVALS  </p>
               <h3 class="catalog_heading"> FOR KIDS </h3>
               
                 
               
               </div>   
                  </div>
                 </div>
                   <div class="catalog-big center"> <img class="catalog-big_img"  src="img/catalog_big.png" alt="catalog_big">
                    </div>
    </div>
         
<div class="product-box center">
          <h2 class="product-box_heading"> Fetured Items </h2>
          <p class="product-box_text"> Shop for items based on what we featured in this week </p>
          
          <div class="product-content">
              <div class="product">
                 <a href="#"><img class="product_img" src="img/catalog4.png" alt="catalog4"></a>
                 <a class="product_add" href="#"> <img src="" alt=""></a>
                  
                  <div class="product_content"> 
                  <a href="#" class="product_name"> ELLERY X M'O CAPSULE</a> 
                  <p class="product_text"> Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi. </p>
                  <div class="product_price">$52.00
                  </div>
                  </div>
              </div>
          </div>
          
     <div class="footer">
  <div class="container">
 <div class="footer_top">
 
 <div class="footer_text">

<h3 class="heading footer_heading">Intersted to woek with our team?</h3>

   <p class="text text_footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        
         
                   
          </div> 
          </div> 
           <hr>
           
           <div class="container">
              <div class="footer_bottom">
              <ul class="footer_info">
                <li class="footer_list"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </li>
                <li class="footer_list"> +7-812-7313-4321 </li>
                <li class="footer_list"> hello.site@gmail.com </li>
              </ul>
            
         <div class="footer_copy"> 
        <p class="text footer_copy-text">Все права защищены 2020 </p>    
                                  
           </div>  
        
        </div>
     </div>
         </div> 
          </div>
     
    <div class="footer_top"> Lorem ipsum dolor sit amet, consectetur 
        s
        
    </div>
    
</body>
</html>