* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
   }

.center{
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
   }

.header {
    background-color: #222;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }



.header_search {
    margin-left: 41px;
    }

.header_profile {
    margin-left: 34px;
    margin-right: 34px;
    }

.promo {
   background: rgba(113, 103, 105, 0.08);
   padding-left: calc(50% - 800px);
   padding-right: calc(50% - 800px);
    display: flex;
    }

.promo_left {
   width: 50%;
    }

.promo_right {
   width: 50%;
    background: #F1E4E6;
        padding-left: 64px;
    display: flex;
    align-items: center;
    }

.promo_img {
   width: 100%;
    }


.catalog {
   display: flex;
    justify-content: space-between;
    padding-top: 64px;
    }


.catalog_item {
       position: relative;
    }
.catalog_item (::not(:last-child)) {
   margin-right: 30px;
}

.catalog_content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

.catalog_img {
   width: 100%;
    }

.catalog-big {
   margin-top: 30px;
    }

.catalog_big_img {
   width: 100%;
    }



.product {
       width: 360px;
   background: #F8F8F8;
    position: relative;
    }

.product:hover .product_img {
      filter: brightness(50%);
    }

.product_content {
       padding: 24px 16px 20px;
    }

.product_content {
       padding-top: 48px;
    }

.product-box {
       padding-top: 97px;
    }

.product-box_heading {
       text-align: center;
    }

.product-box_text {
       text-align: center;
    }

.product_text {
       margin-top: 12px;
       margin-bottom: 18px;
    }



.footer {
    
    padding-top: 91px;
    padding-bottom: 64px;
    margin-top: 112px;
}


.footer_top {
    padding-bottom: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#222224;
}

.footer_bottom {
    padding-bottom: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(244, 244, 244, 0.7);
}

.footer_info {
    display: flex;
    justify-content: space-between;
    margin-top: 64 px;
}

.footer_list {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    flex-grow: 1;
    flex-basis: 33,3333%;
    list-style-type: none;
    display: flex;
    margin-right: 32 px;
}

.footer_list:first-child::before {
    content: 'A.';
   display: block;
    margin-right: 16px;
}


.footer_heading {
    width: 340px;
    text-align: left;
    color: #fff;
    margin-bottom: 32px;
    
}

.footer_button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 15px 80px;
    background: #5A98D0;
    text-decoration: none;
    
}

.footer_copy {
    margin-top: 64px;
    
} 


.footer_copy-text {
    font-size: 16px;
line-height: 26px;
letter-spacing: 0.05em;
color: #FFFFFF;
opacity: 0.4;
    
} 

.text_footer {
    color: #FFFFFF;
} 
